<!DOCTYPE html>
<html>
<head>

    <title>Navbar</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: ghostwhite;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 15px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #528AAE;
            color: ghostwhite;
            border-radius: 15px;
        }

        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
</html>

<body>

<header>
    <div class="container">

        <img src="{{ url_for('static', filename='images/logo.png') }}" height="65" alt="logo" class="logo">

        <nav>
            <ul>
                <li><a class="main" href={{ url_for('index') }}>Homepage</a></li>
                <li><a class="main" href={{ url_for('CTE') }}>What is CTE?</a></li>
                <li><a class="main" href={{ url_for('industry') }}>Industry Sectors</a></li>
                <li><a class="main" href={{ url_for('team') }}>Meet Our Team</a></li>
                <li><a class="main" href={{ url_for('photograph') }}>Photographs</a></li>
                <li><div class="dropdown">
                    <a class="main">Resources</a>
                    <div class="dropdown-content">
                        <a href={{ url_for('crud.crud_login2') }}>User Calendar</a>
                        <a href={{ url_for('misc.eventcalendar') }}>Event Announcements</a>
                        <a href="/events/">Admin Login</a>
                        <a href={{ url_for('crud.crud_login') }}>CRUD Table</a>
                    </div>
                </div>
                </li>
            </ul>
        </nav>
    </div>

</header>
</body>

