<!-- Extending the project layout, as this file will do minor customizations -->
{% extends "layouts/base.html" %}

<!DOCTYPE HTML>
<html lang="en">

{% block body %}
    <head>
        <style>
            body {
                background-color: #528AAE;
            }

            h1 {
                margin-left: 750px;
                font-size: 50px;
                color: whitesmoke;
            }

            h2 {
                font-family: monospace;
                font-size: 33px;
                color: whitesmoke;
                margin-left: 620px;
                margin-top: 170px
            }

            mark {
                background-color: rgba(30, 63, 102, 0.7);
                color: whitesmoke;
                border-radius: 15px;
            }

            .div-1 {
                background-image: url("/static/images/header1.png");
                background-size: cover;
                background-repeat: no-repeat;
            }

            .div-2 {
                background-color: #528AAE;
            }

            .div-3 {
                background-color: #1E3F66;
            }

            .div-4 {
                background-color: #0C2D48;
            }

            .div-4 table p{
                color: white;
            }
        </style>

        <title>PUSD Career Technical Education</title>
    </head>

    <body>

    <div class="div-1">
        <p style="color: transparent">wow</p>

        <h2>
            <mark>Poway Unified School District</mark>
        </h2>
            <br>
        <h1>
            <mark>Career Technical Education</mark>
        </h1>

        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="div-2">
    <center>
        <table style="width: 80%; position: center; margin-left: 7.5%">
            <tr>
                <td>
                    {#<svg style="margin-top: -30%" width="290" height="340">
                        <rect width="300" height="340" style="fill:ghostwhite"></rect>
                    </svg>#}
                    <br><br><br><br><br><br><br><br><br>
                </td>
                <td>
                    {#<svg style="margin-top: -30%" width="290" height="340">
                        <rect width="300" height="340" style="fill:ghostwhite"></rect>
                    </svg>#}
                    <br><br><br><br><br><br><br><br><br>
                </td>
                <td>
                    {#<svg style="margin-top: -30%" width="290" height="340">
                        <rect width="300" height="340" style="fill:ghostwhite"></rect>
                    </svg>#}
                    <br><br><br><br><br><br><br><br><br>
                </td>
            </tr>
        </table>
    </center>
        <img src="static/images/box1.png" style="height: 340px; margin-left: 13.9%; margin-top: -21.5%; position: absolute">
        <img src="static/images/box2.png" style="height: 340px; margin-left: 40.6%; margin-top: -21.5%; position: absolute">
        <img src="static/images/box3.png" style="height: 340px; margin-left: 67.3%; margin-top: -21.5%; position: absolute">
        <br><br><br>
    </div>


    <div class="div-2">
        <br><br><br><br><br>
    </div>

    <div class="div-3">
        <br><br><br><br><br>
    </div>

    <div class="div-4">
    <br>
    <table style="width: 500px;">
        <tr>
            <td><p>Quicklinks</p> </td>
            <td><p>Resources</p></td>
        </tr>
        <tr>
            <td><a href={{ url_for('CTE') }}>What is CTE?</a></td>
            <td> <a href={{ url_for('crud.crud_login2') }}>User Calendar</a></td>
        </tr>
        <tr>
            <td> <a href={{ url_for('industry') }}>Industry Sectors</a></td>
            <td><a href={{ url_for('misc.eventcalendar') }}>Event Announcements</a></td>
        </tr>
        <tr>
            <td><a href={{ url_for('team') }}>Meet Our Team</a></td>
            <td><a href="/events/">Admin Login</a></td>
        </tr>
        <tr>
            <td> </td> {# placeholder #}
            <td><a href={{ url_for('crud.crud_login') }}>Crud Table</a></td>
        </tr>
    </table>
    <br><br><br>
    </div>

{% endblock %}
</body>
</html>